<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vedant's gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            margin:0px;
            padding:0px;
            background: url('/images/newbg.jpg');
            color: white;
            font-family: 'Kufam', cursive;;
        }
        .left{
            /* border: 3px solid red; */
            display: inline-block;
            position:absolute;
            left: 5px;
            top:0px;

        }
        
        .left img{
            width:94px;
            height:74px;
            filter:invert(100%);      /*this is invert function which is used to invert the color of the image*/
            margin-left: 19px;
        }

        .left div{
            text-align: center;
            line-height: 20px;
            font-size:28px;
        
        }

        .mid{
            border: 3px solid rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0.288);
            border-radius: 25px;
            display: block;
            width:37%;
            margin:4px auto;
        }
        .right{
            /* border: 3px solid violet; */
            display: inline-block;
            position: absolute;
            right: 0px;
            top:14px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 16px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;   
        }
        .navbar li a:hover{
            color: rgba(0, 195, 255, 0.74);
            /* text-decoration: underline; */
        }  
        .btn{
            margin:0px 9px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            padding:3px 15px;
            border:2px solid rgba(255, 255, 255, 0.336);
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Kufam', cursive;
        }
        .btn:hover{
            color:rgba(0, 195, 255, 0.74);
        }
        .container{
            border: 2px solid rgba(0, 0, 0, 0);
            margin: 129px auto;
            padding: 57px 57px;
            width:448px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.288);
        }
        .container h1{
            text-align: center;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 310px;
            padding:6px;
            margin:6px auto;
            border-radius: 10px;
            font-size: 16px;
            font-family:  'Kufam', cursive;
            background-color: rgb(255, 255, 255);
            

        }
        .container button{
            display:block;
            width:80px;
            margin: 20px auto;
            border:2px solid white; 
        }

    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">        
        <img src="/images/logonew.png" alt="">
        <div>beast gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">fitness calculator</a></li>
        </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
      <h1>Be a member of beast gym</h1>
      <form action="noaction.php">
          <div class="formgroup">
              <input type="text" name="" id="" placeholder="Name">
          </div>
          <div class="formgroup">
              <input type="text" name="" id="" placeholder="contact no.">
          </div>
          <div class="formgroup">
              <input type="text" name="" id="" placeholder="address">
          </div>
          <div class="formgroup">
              <input type="text" name="" id="" placeholder="age">
          </div>
          <div class="formgroup">
              <input type="text" name="" id="" placeholder="gender">
          </div>
          <button class="btn">submit</button>
      </form>
    </div>
    
</body>
</html>