<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHTWIDTH,BORDERS AND BACKGROUNDS</title>
    <style>
        #firstpara{
            background-color: salmon;
            height:200px;                        /*THIS IS HOW HEIGHT IS MODIFIY*/
            width: 500px;                       /*THIS IS HOW WIDTH IS MODIFIY*/
            border-width: 4px;                   /*THIS IS HOW  IS BORDER WIDTH MODIFIY*/         
            border-color: springgreen;         /*THIS IS HOW BORDER COLOR IS MODIFIY*/
            border-style: solid;                 /*THIS IS HOW BORDERS STYLE IS MODIFIY*/
            border-radius: 10px;                 /*THIS IS HOW CURVES AT EDGE IS MODIFIY*/
        }
        #secondpara{
            background-color: rgb(209, 154, 115);
            height: 200px;
            width: 500px;
            border: 4px solid purple;           /*THIS IS HOW ALL 3 OPERATIONS AT BORDER IS WRITEN IN ONE LINE (b.width,b.style,b.color)*/
            border-radius: 10px;
        }
        #thirdpara{
            background-color: rgb(245, 220, 0);
            height: 200px;
            width: 500px;
            /*THIS IS HOW WE OPERTATE ON EACH BORDER SEPARTELY*/
            border-top:4px solid seagreen;
            border-bottom: 4px solid purple;
            border-right: 4px solid saddlebrown;
            border-left: 4px dotted blue;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 15px;
        }
        #fourthpara{
            height: 400px;
            width: 1000px;
            background-image:url('https://www.codewithharry.com/static/home/img/photo.png');   /*this is how image is added in background but image is repeating in background*/
            border:4px solid red;
            background-repeat: no-repeat;    /*THIS IS HOW YOU STOP BACKGROUND IMAGE REPEATATION OR MAKE IMAGES REPEAT ACCORDING TO YOUR CHOICE*/
            background-position:center;      /*THIS IS HOW WE ADJUST POSITION OF BACKGROUND IMAGE*/
    
        }
    </style>
</head>
<body>
    <h2>THIS IS HEADING</h2>
    <p id="firstpara">This is my first paragraph</p>

    <h2>THIS IS MY ANOTHER HEADING</h2>
    <p id="secondpara">This is my second paragraph</p>

    <h2>THIS IS MY ANOTHER HEADING</h2>
    <p id="thirdpara">This is my third paragraph</p>

    <h2>THIS IS MY ANOTHER HEADING</h2>
    <p id="fourthpara">This is my forth paragraph</p>

</body>
</html>