<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <!-- THIS IS HOW YOU ADD LINK OF WEB FONTS(MEANS FONTS THAT ARE NOT PREINSTALLED) -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Web safe fonts are fonts that are pre-installed by many operating systems. -->
    <style>
        /* THIS IS HOW YOU ADD FONT STYLE AFTER ADDING LINK OF THAT STYLE */
        p{
            font-family:'Indie Flower', cursive;  /*font family is used for adding stle of font*/
            font-size: 40px;                      /*font size is used for changing size of fonts*/
            line-height: 1em;                    /*LINE HEIGHT MEANS GAPPING BETWEEN THE LINE IN WHICH LINE HIEGHT PROVIDED AND LINE ABOVE AND BELOW THE LINE IN WHICH LINE HEIGHT IS PROVIDED*/
        }
        h2{
            font-family:'Special Elite', cursive; /*font family is used for adding stle of font*/
            font-size: 40px;                      /*font size is used for changing size of fonts*/
        }
        span{
            font-weight: bold;                    /*FONT WEIGHT TAG IS USED HERE*/
            font-style:normal;                    /*FONT STYLE TAG IS USED HERE*/
        }
    </style>
</head>
<body>
    <h2>CSS FONTS</h2>
    <p>Lets play with css <span>fonts</span> is very exciting</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>