<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        .navbar{
            background-color: #00a1ffb5;
            border-radius: 25px;
        }
        .navbar ul{
            overflow:auto;         /*WE US OVERFLOW TO NULLIFY  THE EFFECT OF FLOAT TAG DUE TO WHICH ELEMENTS OVERFLOWED FROM THERE PARENT*/
        }
        .navbar  li{
            float:left;           /*WHEN WE USE FLOAT THEN ELEMNTS ARE OVERFLOWED FROM THERE PARENT MEANS PARENT MAI SE GYB HO JATA HAI*/
            list-style: none;     /*LIST STYLE IS USED TO REMOVE THE OVERLAPPING CREATED AFTER THE USE OF FLOAT TAG FOR MAKING Y-AXIS LINE INTO X-AXIS LINE IN ORDER TO MAKE NAVIGATION BAR*/
            margin:12px 9px;
            

            }
        .navbar a{
            padding:3px 9px;
            text-decoration: none;
            color:white;
            
        }   
        .search{
            float:right;
            margin:12px;        /*this margin is provided for the search box which was in the navigation bar */   
            padding:0px 10px;   /*this padding is provided for the search box which was in the navigation bar */
            
        }
        .navbar input{
            border:1px solid #9fccc8d1;
            border-radius:7px;
            width:170px;        
            padding-left:9px;   /*this padding is provided for the search text which was in the search bar inside the navigation bar */
            
        }
        .navbar a:hover{
            color: rgb(250, 225, 0);
            cursor: grab;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
      

        </nav>

    </header>
</body>
</html>