<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meals on wheels</title>
    <style>
        .navbar{
            background-color:#139faedb;
            height:40px ;
            
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 5px;
            padding:3px 10px;
        }
        .navbar a{
            text-decoration: none;
            color: whitesmoke;
        }
        .navbar a:hover{
            color:tomato;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>