<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            /* box-sizing: border-box; */
            font-family: 'Indie Flower', cursive;
            color:red;
            font-size:16px;
        }
        .container{
            border: 3px solid #f4433666;
            background-color: #ff51fa1c;
            width: 1000px;
            margin: auto;
            padding:10px 7px;

        }
        .shoe{
            border: 3px solid #d58787;
            background-color: #fefbe9;
            margin:10px 16px;
            padding: 0px 6px;
        }
        #nike{
            float:left;
            width:43%;
        }
        #puma{
            float:left;
            width:46%;
        }
        #reebok{
            /* float:left;
            width:20%; */
            clear: both;
        }
        h2{
            margin:auto 341px;
            font-size: 40px;
        }
        a{
            margin:0px 22px;
            text-decoration: none;
        }
        button{
            width:70px;
            border: none;
        }
        a:hover{
            cursor: pointer;
            border:1px solid black;
            border-radius: 3px;
        }
        button:hover{
            cursor: pointer;
            border:1px solid blueviolet;
            border-radius: 3px;
        }
       
    

    </style>
</head>
<body>
    
    <div class="container">
        <h2 id="heading">SNEAKER STORE</h2>
        <div  id="nike" class="shoe">
            <h3>NIKE</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam cum sunt iure fugiat dolorem recusandae qui dolorum nemo, inventore, nisi excepturi cumque magnam! Totam perspiciatis minus accusantium labore enim rem voluptatem, reiciendis similique optio quis asperiores fugiat atque magni minima.</p>
        </div>

        <div  id="puma" class=shoe>
            <h3>PUMA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo fugit repudiandae quaerat nesciunt architecto dignissimos tempora ea eveniet libero, modi perferendis itaque, laboriosam possimus error, excepturi minima. Facilis sint omnis numquam a adipisci dolor, nisi culpa est placeat quis.</p>
        </div>

        <div  id="reebok" class="shoe">
            <h3>REEBOK</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, error eaque? Beatae nesciunt nisi voluptates vero voluptatem obcaecati voluptatibus, dignissimos odio quasi incidunt ipsum, dolorem possimus. Deleniti, dolorum? Non fugit id, quidem unde aliquid amet nisi vero doloribus magnam porro?</p>
        </div>
        <a  href="">READ MORE</a>
        <button>BACK</button>
    </div>
    
</body>
</html>